Zutaten: 
Data "", "Wodka" , "Energydrink" , "Orangensaft" , "Pfirsichlikoer" , "weisser Rum" , "Cranberry Juice" , "Cola" , "" , "" , "" , "" , "" 

Namen: 
Data "Sex on the Beach           " , "Wodka Energy               " , "Wodka Energy (hart)        " , "Screwdriver                " , "Cuba Libre                 " , "Bacardi Orange             " 

Kommentare: 
Data "Wodka, Pfirsichlikoer   " , "Wodka, Energydrink      " , "Wodka, viel Energydrink " , "Wodka, Orangensaft      " , "weisser Rum, Cola       " , "weisser Rum, Orangensaft" 

Mengen: 
Data 50%, 0%, 90%, 50%, 0%, 90%, 0%, 0%, 0%, 0%, 0%, 0%, 60%, 220%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 95%, 185%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 80%, 0%, 200%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 60%, 0%, 220%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 220%, 0%, 60%, 0%, 0%, 0%, 0%, 0%, 0%, 0%