Zutaten: 
Data "", "Gin" , "Rum" , "Tequila" , "Wodka" , "Orangenlikoer" , "Pfirsichlikoer" , "Cola" , "gesperrt" , "Orangensaft" , "Zitronensaft" , "Cranberry Saft" , "Grenadinensirup" 

Namen: 
Data "Long Island Icetea         " , "Long Beach Icetea          " , "Long Island Iced Tea       " , "Wodka-O                    " , "Sex on the Beach           " , "Tequila Sunrise            " , "Margarita                  " , "White Lady                 " , "Barcadi Cola               " , "Long Island Icetea (hart)  " , "Long Beach Icetea (hart)   " , "Long Island Iced Tea (hart)" , "Wodka-O (hart)             " , "Sex on the Beach (hart)    " , "Tequila Sunrise (hart)     " , "Margarita (hart)           " , "White Lady (hart)          " , "Barcadi Cola (hart)        " 

Kommentare: 
Data "Gin, Rum, Tequila, Wodka" , "Mit Sprite auffuellen   " , "mit Cranberry Saft      " , "Wodka, O-Saft           " , "Wodka, O-Saft, Pfirsichl" , "Tequila, Orangensaft    " , "Tequila, Orangenl, Citru" , "Gin, Orangenl, Citrus   " , "Brauner Rum, Cola       " , "Gin, Rum, Tequila, Wodka" , "Mit Sprite auffuellen   " , "mit Cranberry Saft      " , "                        " , "Wodka, O-Saft, Pfirsichl" , "Tequila, Orangensaft    " , "Tequila, Orangenl, Citru" , "Gin, Orangenl, Citrus   " , "Brauner Rum, Cola       " 

Mengen: 
Data 16%, 16%, 16%, 16%, 0%, 16%, 114%, 0%, 23%, 23%, 0%, 0%, 16%, 16%, 16%, 16%, 0%, 0%, 0%, 0%, 26%, 40%, 0%, 0%, 16%, 16%, 16%, 16%, 16%, 0%, 0%, 0%, 23%, 23%, 114%, 0%, 0%, 0%, 0%, 48%, 0%, 0%, 0%, 0%, 192%, 0%, 0%, 0%, 0%, 0%, 0%, 44%, 0%, 20%, 0%, 0%, 121%, 27%, 28%, 0%, 0%, 0%, 44%, 0%, 0%, 0%, 0%, 0%, 168%, 0%, 0%, 28%, 0%, 0%, 48%, 0%, 16%, 0%, 0%, 0%, 0%, 46%, 0%, 0%, 48%, 0%, 0%, 0%, 24%, 0%, 0%, 0%, 0%, 48%, 0%, 0%, 0%, 48%, 0%, 0%, 0%, 0%, 192%, 0%, 0%, 0%, 0%, 0%, 20%, 20%, 20%, 20%, 0%, 20%, 100%, 0%, 20%, 20%, 0%, 0%, 20%, 20%, 20%, 20%, 0%, 0%, 0%, 0%, 20%, 30%, 0%, 0%, 20%, 20%, 20%, 20%, 20%, 0%, 0%, 0%, 20%, 20%, 100%, 0%, 0%, 0%, 0%, 60%, 0%, 0%, 0%, 0%, 180%, 0%, 0%, 0%, 0%, 0%, 0%, 55%, 0%, 25%, 0%, 0%, 110%, 25%, 25%, 0%, 0%, 0%, 55%, 0%, 0%, 0%, 0%, 0%, 160%, 0%, 0%, 25%, 0%, 0%, 60%, 0%, 20%, 0%, 0%, 0%, 0%, 30%, 0%, 0%, 60%, 0%, 0%, 0%, 30%, 0%, 0%, 0%, 0%, 30%, 0%, 0%, 0%, 60%, 0%, 0%, 0%, 0%, 180%, 0%, 0%, 0%, 0%, 0%