Zutaten: 
Data "", "Wodka" , "Rum" , "Triple Sec" , "Amaretto" , "Limettensaft" , "Cranberrysaft" , "Pfirsichlikoer" , "gesperrt" , "Kokosmilch und Sahne" , "Ananassaft" , "Maracujasaft" , "Orangensaft" 

Namen: 
Data "Sex on the Beach           " , "Cosmopolitan               " , "Wiki Waku Woo              " , "Screwdriver                " , "Leckerli-Cocktail          " , "Los Angeles                " , "WooWoo                     " , "Swimmingpool               " , "Pina Colada                " , "Princess                   " , "Antialkoholiker            " 

Kommentare: 
Data "Wodka, Pfirsichlikoer   " , "Wodka, Preiselbeersaft  " , "Wodka, Rum, Amaretto    " , "Wodka, O-Saft           " , "Pfirsichlikoer, Amaretto" , "Wodka, Saefte           " , "Wodka, Rum, Pfirsichliko" , "Wodka, Rum, Saefte      " , "Rum, Sahne, Saefte      " , "Wodka, etc.             " , "Saefte                  " 

Mengen: 
Data 40%, 0%, 0%, 0%, 0%, 80%, 40%, 0%, 0%, 0%, 0%, 80%, 30%, 0%, 15%, 0%, 15%, 20%, 0%, 0%, 0%, 0%, 0%, 0%, 15%, 15%, 15%, 20%, 0%, 20%, 0%, 0%, 0%, 0%, 0%, 30%, 40%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 200%, 0%, 20%, 0%, 20%, 15%, 0%, 20%, 0%, 0%, 0%, 20%, 60%, 40%, 0%, 0%, 0%, 15%, 0%, 20%, 0%, 0%, 20%, 20%, 40%, 20%, 20%, 0%, 0%, 20%, 40%, 20%, 0%, 0%, 40%, 0%, 0%, 20%, 20%, 0%, 0%, 0%, 0%, 0%, 0%, 50%, 60%, 0%, 0%, 0%, 50%, 0%, 0%, 0%, 0%, 0%, 0%, 50%, 100%, 0%, 0%, 40%, 0%, 0%, 0%, 0%, 0%, 0%, 0%, 30%, 0%, 40%, 40%, 0%, 0%, 0%, 0%, 0%, 30%, 0%, 0%, 0%, 30%, 40%, 50%